APP_ENV=development
ELASTICSEARCH_HOST=https://user:password@host.com:port
ELASTIC_CLOUD_ID=<Token>
ELASTIC_CLOUD_USER=<User>
ELASTIC_CLOUD_PASSWORD=<PASSWORD>
ELASTICSEARCH_INDEX_NAME=<Index_Name>
ELASTICSEARCH_TYPE_INCLUDED=<boolean>
LOGZIO_TOKEN=<Your-Token>
LOGZIO_APP_TYPE=<Your-APP_TITLE>
LOGZIO_HOST=<Specific-Host>
LOGZIO_PORT=<Specific-PORT>
LOGZIO_PROTOCOL=<Specific-Protocol>
DEBUG_ON=false