APP_ENV=development
APP_LOGS=TRUE
ELASTIC_CLOUD_ID=<id>
ELASTIC_CLOUD_USER=<user>>
ELASTIC_CLOUD_PASSWORD=<password>
SOURCE_INDEX=<src_index>
TARGET_INDEX=<target_index>
FIELDS_FOR_ID=some,fields
TARGET_FIELD=<field_reference>
SCROLL_TIME=1m
FIELDS_TO_CHANGE=fields,to,be,changed